# apcera

./: .gitignore
apcera-demos/CircularGauge/: CircularGaugeDemoWPF.sln
apcera-demos/CircularGauge/CircularGaugeDemoWPF/: Window1.xaml  Window1.xaml.cs
apcera-demos/WPF-Circular-Gauge-master/WPF-Circular-Gauge-master/CircularGauge/CircularGaugeDemoWPF/: CircularGaugeDemoWPF.csproj  Window1.xaml  Window1.xaml.cs
apcera-demos/WPF-Circular-Gauge-master/WPF-Circular-Gauge-master/CircularGauge/TestThis/: MainWindow.xaml  MainWindow.xaml.cs
apcera-demos/camel-kafka-demo/: .project  pom.xml
apcera-demos/camel-kafka-demo/src/main/java/com/logi/camel/: CamelSpringStarter.java  MyProcessor.java  NatsComponent.java  SimplePartitioner.java
apcera-demos/camel-kafka-demo/src/main/java/org/nats/client/: Connection.java  MsgHandler.java  Pub.java
apcera-demos/camel-kafka-demo/src/main/resources/: processorApplicationContext.xml
apcera-demos/camel-kafka-demo/src/test/resources/com/javacodegeeks/camel/: SpringCamelTest-context.xml
apcera-demos/camel-nats-demo/: .classpath  .gitignore  .project  pom.xml
apcera-demos/camel-nats-demo/src/main/java/com/logi/camel/: CamelSpringStarter.java  InputMessageConverter.java  JsonBodyPojo.java  NatsComponent.java  NatsConnection.java  Tracer.java
apcera-demos/camel-nats-demo/src/test/java/com/javacodegeeks/camel/: SpringCamelTest.java
apcera-demos/camel-nats-demo/src/test/java/com/logimethods/camel/: SpringCamelTest.java
apcera-demos/scala-helpers/: .gitignore  pom.xml
apcera-demos/scala-helpers/src/main/scala/: Helpers.scala
apcera-demos/spark-nats-demo/: .classpath  .gitignore  .project  pom.xml
apcera-demos/spark-nats-demo/src/main/java/nats/: BaseActionExecutionFunction.java  MsgHandler.java  NatsReceiver.java  SendToNatsActionExecutionFunction.java  SendToNatsAlertsActionExecutionFunction.java
apcera-demos/spark-nats-demo/src/main/java/spark/stream/telematics/: AverageSensorData.java  JSonHelper.java  KafkaAverageSensorData.java  NatsAverageSensorData.java
apcera-demos/spark-nats-demo/src/test/java/spark/stream/telematics/: AverageSensorDataTest.java
camel-nats/: .classpath  .project  README.md  pom.xml
camel-nats/src/main/java/io/nats/connector/: CamelNatsAdapter.java  Connector.java  DataFlowHandler.java  NatsConnector.java  NatsPlugin.java
camel-nats/src/main/java/io/nats/connector/plugin/: NATSConnector.java  NATSConnectorPlugin.java
camel-nats/src/main/java/org/apache/camel/component/nats/: NatsComponent.java  NatsConfiguration.java  NatsConsumer.java  NatsProducer.java
camel-nats/src/test/java/org/apache/camel/component/nats/: NatsConsumerLoadTest.java  NatsConsumerMaxMessagesTest.java  NatsConsumerTest.java  NatsProducerTest.java  NatsTestConnector.java  threadTest.java  urlTest.java
first-example/src/main/java/nats/: Connection.java  NatsReceiver.java
first-example/src/main/java/spark/stream/telematics/: AverageSensorData.java
spark-nats-demo/: .project  pom.xml
spark-nats-demo/src/main/java/kafka/: BaseActionExecutionFunction.java  SendToKafkaActionExecutionFunction.java
