<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logi.camel</groupId>
  <artifactId>camel-nats-demo</artifactId>
  <version>1.0</version>
  <name>camel-nats-demo</name>
  
  <properties>
        <java.version>1.8</java.version>
        <camel.version>2.18-SNAPSHOT</camel.version>
        <docker.maven.plugin.version>0.13.9</docker.maven.plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>
    
  <dependencies>
     <dependency>
      <groupId>com.logimethods.apcera</groupId>
       <!--groupId>org.apache.camel</groupId-->
      <artifactId>camel-nats</artifactId>
      <version>2.18-SNAPSHOT</version>
      <!--version>${camel.version}</version-->
    </dependency>
    <dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-jackson</artifactId>
  <version>${camel.version}</version>
</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4</artifactId>
      <version>${camel.version}</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>fusesource</id>
      <url>http://repo.fusesource.com/nexus/content/groups/m2-proxy/</url>
    </pluginRepository>
     <pluginRepository>
      <id>fusesource.m2</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>fusesource.ea</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.logi.camel.CamelSpringStarter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
            <configuration>
              <onejarversion>0.97</onejarversion>
              <classifier>onejar</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
     
       <!--
      <plugin>
		  <groupId>io.fabric8</groupId>
		  <artifactId>hawt-app-maven-plugin</artifactId>
		  <version>2.2.115</version>
		  <executions>
		    <execution>
		      <id>hawt-app</id>
		      <goals>
		        <goal>build</goal>
		      </goals>
		      <configuration>
		        <javaMainClass>org.apache.camel.spring.Main</javaMainClass>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.jolokia</groupId>
		  <artifactId>docker-maven-plugin</artifactId>
		  <version>${docker.maven.plugin.version}</version>
		  <configuration>
		    <images>
		      <image>
		        <name>logimethods/camel-nats:1.0</name>
		        <build>
		          <from>jboss-fuse-6/fis-java-openshift:1.0</from>
		          <assembly>
		            <basedir>/deployments</basedir>
		            <descriptorRef>hawt-app</descriptorRef>
		          </assembly>
		          <env>
		            <JAVA_LIB_DIR>/deployments/lib</JAVA_LIB_DIR>
		            <JAVA_MAIN_CLASS>org.apache.camel.spring.Main</JAVA_MAIN_CLASS>
		          </env>
		        </build>
		      </image>
		    </images>
		  </configuration>
		</plugin>
		 -->
    </plugins>
  </build>
</project>
